NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/node-express-modular-starter
CLIENT_URL=http://localhost:3000
BCRYPT_SALT_ROUNDS=12
ACCESS_TOKEN_SECRET=your_super_secret_access_token_secret
REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=365d
RESET_PASS_UI_LINK=http://localhost:3000/reset-password
EMAIL_FROM=admin@example.com
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
COOKIE_SECRET=your_cookie_secret_key
